{
    "name": "zfstarter/zfs-domainmodel",
    "description": "Alternative DBAL implementation of Zend Framework 2 Zend\\Db for ZFStarter",
    "license": "MIT",
    "authors": [
        {
            "name": "Filipp 'Qoma' Kucherjavenko",
            "email": "filippk8@gmail.com",
            "homepage": "http://www.qoma.name"
        }
    ],
    "autoload": {
        "psr-4": {
            "ZFS\\DomainModel\\": "src/DomainModel"
        }
    },
    "require": {
        "php": ">=5.3.23",
        "zendframework/zend-db": "2.3.*",
        "zendframework/zend-servicemanager": "2.3.*"
    }
}
